# Nmap 7.92 scan initiated Mon Jan  3 09:08:23 2022 as: nmap -sV -Pn -p 80 -T5 -v -oN scan.txt 10.129.192.42
Nmap scan report for 10.129.192.42
Host is up (0.22s latency).

PORT   STATE SERVICE VERSION
80/tcp open  http    HttpFileServer httpd 2.3
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Jan  3 09:08:32 2022 -- 1 IP address (1 host up) scanned in 9.01 seconds
