# Nmap 7.92 scan initiated Mon Dec 27 09:47:34 2021 as: nmap -sV -Pn -v -oN scan.txt 10.129.1.110
Nmap scan report for 10.129.1.110
Host is up (0.16s latency).
Not shown: 999 filtered tcp ports (no-response)
PORT     STATE SERVICE VERSION
8080/tcp open  http    Apache Tomcat/Coyote JSP engine 1.1

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Dec 27 09:47:54 2021 -- 1 IP address (1 host up) scanned in 20.36 seconds
