# Nmap 7.92 scan initiated Tue Dec 28 11:06:34 2021 as: nmap -sV -Pn -v -oN scan.txt 10.129.166.24
Nmap scan report for 10.129.166.24
Host is up (0.16s latency).
Not shown: 998 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.4 (protocol 2.0)
80/tcp open  http    Apache httpd 2.4.6 ((CentOS) PHP/5.4.16)

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Dec 28 11:06:45 2021 -- 1 IP address (1 host up) scanned in 10.42 seconds
