# Nmap 7.92 scan initiated Wed Dec 29 12:15:29 2021 as: nmap -sV -Pn -v -T5 -oN scan.txt 10.129.217.239
Nmap scan report for 10.129.217.239
Host is up (0.16s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT   STATE SERVICE VERSION
21/tcp open  ftp     Microsoft ftpd
80/tcp open  http    Microsoft IIS httpd 7.5
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Dec 29 12:15:47 2021 -- 1 IP address (1 host up) scanned in 17.80 seconds
